# Configuração do H2 Database [cite: 19]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do DataSource
spring.datasource.url=jdbc:h2:mem:academicodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Actuator [cite: 17, 31]
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=sistema-academicos