spring.application.name=gerenciamento-funcionarios
spring.datasource.url=jdbc:mariadb://localhost:3306/empresa
spring.datasource.username=teste
spring.datasource.password=senhateste
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=test